spring.datasource.url=jdbc:mysql://localhost:3306/db_clinica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Brian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
